<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в аккаунт</title>
    <link rel="stylesheet" href="./assets/css/log.css">
</head>
<body>
    <main class="log">
        <div class="log__logo">
            <img class="log__logo-img" src="./assets/img/logo.svg" alt="logo">
            <p class="log__logo-text">Kipaplea School</p>
        </div>
        <div class="log__wrap">
            <h1 class="log__title">Вход в аккаунт</h1>
            <div class="log__inputs">
                <input class="log__input" type="email" placeholder="Логин / Email">
                <input class="log__input" type="password" placeholder="Пароль">
            </div>
            <a class="log__btn" href="./index.html">Войти</a>
            <div class="log__links">
                <a class="log__link" href="./new.html">Забыли пароль?</a>
                <a class="log__link" href="./registration.html">Создать новый аккаунт</a>
            </div>
        </div>
    </main>
</body>
</html>